{
  "name": "Dalton Control Room",
  "short_name": "Control Room",
  "description": "Dalton's daily command surface for money, body, and family freedom.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030405",
  "theme_color": "#4169e1",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
